{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 400899145,
      "isDeleted": false,
      "id": "OC5k_I7qUGFSRkymrKMKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.734375,
      "y": 103.9375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 466.39453125,
      "height": 226.59374999999997,
      "seed": 2144905396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733670483126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1794761641,
      "isDeleted": false,
      "id": "GCR2qovH6ETshxhbTb5_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.54296875,
      "y": 115.96484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185.059814453125,
      "height": 25,
      "seed": 1433784884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733670429976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes cluster",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1754571079,
      "isDeleted": false,
      "id": "abp977f0VfWbsq0AdKfcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.5703125,
      "y": 177.2578125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.41015625,
      "height": 132.30078125,
      "seed": 735097652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CqyO3BZD41qxowEgdud-0",
          "type": "arrow"
        }
      ],
      "updated": 1733670458136,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 414835252,
      "isDeleted": false,
      "id": "NNZ8DJk4q0tAAYGNf4E48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.013671875,
      "y": 176.619140625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.41015625,
      "height": 132.30078125,
      "seed": 1530622860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732992052043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1153845095,
      "isDeleted": false,
      "id": "TzYs-3NOrkTrFt_Nkelji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.078125,
      "y": 185.84375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 83.93994140625,
      "height": 25,
      "seed": 87882164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733670429976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenLLM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenLLM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1793459273,
      "isDeleted": false,
      "id": "saU1dBFbDBbSB-bF_ZRBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.982421875,
      "y": 370.533203125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 187.41015625,
      "height": 132.30078125,
      "seed": 1269163316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733670478131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 120686217,
      "isDeleted": false,
      "id": "X9AfuaqpiVvURPf4Zv9Ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.95703125,
      "y": 184.82421875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.43994140625,
      "height": 25,
      "seed": 291268364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733670429976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chroma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chroma",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 2023864425,
      "isDeleted": false,
      "id": "5-rcWiBm_cYQT46OH7D8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.59375,
      "y": 380.16015625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 89.93991088867188,
      "height": 25,
      "seed": 1084641932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CqyO3BZD41qxowEgdud-0",
          "type": "arrow"
        },
        {
          "id": "3IwUC8U0skXem7yU_-_YU",
          "type": "arrow"
        }
      ],
      "updated": 1733670464076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Streamlit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streamlit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "CqyO3BZD41qxowEgdud-0",
      "type": "arrow",
      "x": 485.599609375,
      "y": 368.962890625,
      "width": 68.72265625,
      "height": 57.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1940515913,
      "version": 151,
      "versionNonce": 1290555687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733670469494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.72265625,
          -57.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5-rcWiBm_cYQT46OH7D8B",
        "focus": -0.17955523936160803,
        "gap": 11.197265625
      },
      "endBinding": {
        "elementId": "abp977f0VfWbsq0AdKfcY",
        "focus": 0.49386059890427225,
        "gap": 1.689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3IwUC8U0skXem7yU_-_YU",
      "type": "arrow",
      "x": 572.658203125,
      "y": 368.607421875,
      "width": 71.93359375,
      "height": 59.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 337567847,
      "version": 197,
      "versionNonce": 697892487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733670483117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.93359375,
          -59.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5-rcWiBm_cYQT46OH7D8B",
        "focus": 0.31933068575580664,
        "gap": 11.552734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}