{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OC5k_I7qUGFSRkymrKMKm",
      "type": "rectangle",
      "x": 301.46875,
      "y": 103.9375,
      "width": 466.39453125,
      "height": 395.64453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2144905396,
      "version": 304,
      "versionNonce": 454484404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732992118198,
      "link": null,
      "locked": false
    },
    {
      "id": "GCR2qovH6ETshxhbTb5_w",
      "type": "text",
      "x": 441.54296875,
      "y": 115.96484375,
      "width": 185.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433784884,
      "version": 106,
      "versionNonce": 24260108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732992121949,
      "link": null,
      "locked": false,
      "text": "Kubernetes cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kubernetes cluster",
      "lineHeight": 1.25
    },
    {
      "id": "abp977f0VfWbsq0AdKfcY",
      "type": "rectangle",
      "x": 327.5703125,
      "y": 177.2578125,
      "width": 187.41015625,
      "height": 132.30078125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 735097652,
      "version": 238,
      "versionNonce": 932539444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732992050603,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 414835252,
      "isDeleted": false,
      "id": "NNZ8DJk4q0tAAYGNf4E48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.013671875,
      "y": 176.619140625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.41015625,
      "height": 132.30078125,
      "seed": 1530622860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732992052043,
      "link": null,
      "locked": false
    },
    {
      "id": "TzYs-3NOrkTrFt_Nkelji",
      "type": "text",
      "x": 379.078125,
      "y": 185.84375,
      "width": 83.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87882164,
      "version": 110,
      "versionNonce": 691110708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732992061525,
      "link": null,
      "locked": false,
      "text": "OpenLLM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OpenLLM",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1996071948,
      "isDeleted": false,
      "id": "saU1dBFbDBbSB-bF_ZRBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.802734375,
      "y": 340.576171875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 187.41015625,
      "height": 132.30078125,
      "seed": 1269163316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732992107443,
      "link": null,
      "locked": false
    },
    {
      "id": "X9AfuaqpiVvURPf4Zv9Ml",
      "type": "text",
      "x": 604.95703125,
      "y": 184.82421875,
      "width": 68.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291268364,
      "version": 63,
      "versionNonce": 27657996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732992069127,
      "link": null,
      "locked": false,
      "text": "Chroma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chroma",
      "lineHeight": 1.25
    },
    {
      "id": "5-rcWiBm_cYQT46OH7D8B",
      "type": "text",
      "x": 474.73828125,
      "y": 349.265625,
      "width": 89.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084641932,
      "version": 249,
      "versionNonce": 919322164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732992111296,
      "link": null,
      "locked": false,
      "text": "Streamlit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Streamlit",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}